=== OnAir2 ===
Contributors: QantumThemes
Requires at least: WordPress 5.3
Tested up to: WordPress 5.3
Version: 3.6.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, right-sidebar

== Description ==
OnAir2: The complete solution to build a professional radio station website

* Mobile-first, Responsive Layout
* Custom Colors
* Custom Header
* Social Links
* Post Formats
* The GPL v2.0 or later license


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Click "upload" and select the file onair2.zip within the subfolder "themes" of the product package, upload it DO NOT ACTIVATE it
3. Click "upload" and select the file onair2-child.zip within the subfolder "themes" of the product package, upload it, 
4. Activate onair2 Child, then follow the plugins installation instructions on screen
5. Go to www.qantumthemes.com/manuals/onair2/ for a guide on how to customize this theme.

== Copyright ==

OnAir2 WordPress Theme, Copyright 2019 QantumThemes.com

_______________________________________________________
IMPORTANT: All plugins are now automatically updated 
from our online repository (incl. Visual Composer).
This means that you need CURL post enabled on your 
server, and the connection allowd to qantumthemes.xyz
_______________________________________________________
== Changelog ==

Version 3.6.8 [2019 December 8]
[x] Plugins update

Version 3.6.7 [2019 November 27]
[x] FIXED PHP notice for WP 5.3 in welcome-page.php
[x] ADDED full stop stream option in Radio settings
[x] ADDED Live365 stream support
[x] ADDED icons "email" and "website" for the shows
[x] UPDATED Ajax Page Load plugin to 2.4
[x] ADDED reload code to the Ajax Page Load settings: add your custom script after ajax loading complete
[x] ADDED Facebook Videos support to QT VideoLove plugin and video post type plus any Facebook embedded video


Version 3.6.6 [2019 October 22]
[x] RESTORED Page Builder single image element
[x] UPDATED QT Widgets plugin: added current show checkbox in upcoming shows, updated schedule extraction
[x] UPDATED schedule shows extraction on any shortcode and template to fix conglict in presence of precise date schedules

Version 3.6.4 [2019 October 01]
[x] Comments.php display comments count only if there are comments
[x] ADDED Icecast added support for separate author field
[x] ADDED spotify icon in heder social
[x] ADDED instagram in single show page
[x] Larger social icons in single show page

Version 3.6.3 [2019 August 11]
[x] UPDATED short-chart.php

Version 3.6.1 [2019 August 10]
[x] FIXED chart voting for sorted chart

Version 3.6.0 [2019 August 10]
[x] ADDED Support for non-443 shoutcast https feed URL
[x] ADDED playable radio card shortcode
[x] ADDED chart auto ordering in customizer options

Version 3.5.3 [2019 July 20]
[x] ADDED again vc_set_as_theme on load

Version 3.5.2 [2019 July 20]
[x] Minor code optimizations

Version 3.5.1 [2019 July 20]
[x] REMOVED legacy folders

Version 3.5.0 [2019 July 17]
[x] ADDED Purchase code validation
[x] REMOVED theme dashboard
[x] UPDATED documentation
[x] ADDED new plugins installer
[x] ADDED new demo installer
[x] FIXED prev and next post in mobile
[x] UPDATED Ajax Page Load (safed scripts execution of loaded pages)
[x] ADDED new slider header option for each page template (pages and archives)

Version 3.4.6 [2019 July 12]
[X] single-poscast.php mixcloud update 

Version 3.4.5 [2019 July 09]
[x] FIXED current show label in schedule

Version 3.4.4 [2019 July 08]
[x] ADDED Theme dashboard alert
[x] ADDED Schedule now on air tag
[x] ADDED Mini Upcoming Show shortcode [qt-upcoming-mini]
[x] UPDATED Plugins repository

Version 3.4.3 [2019 June 16]
[x] Chart shortcode > Solved Page Builder conflict when chart is empty
[x] Chart list design > Cart icon color, design, typography [ thanks marbsradio.com ]
[x] Page Builder update 6.0.3

Version 3.4.2 [2019 June 04]
[x] Plugins version update

Version 3.4.1 [2019 June 02]
[x] Page Builder animations reinit [functions.php + qt-main.js]
[x] UPDATED QT Ajax PageLoad plugin to 2.2
[x] ADDED CHECKBOX Skip page ajax loading
[x] ADDED scroll top button 
[x] ADDED option to disable forced reinit of html5 audio and video (customizer > dev)

Version 3.4.0 [2019 May 27]
[x] UPDATE QT Ajax Page Load for compatibility with Page Builder 6.0
[x] FIXED Error 404 template custom background

Version 3.3.9 [2019 May 23]
[x] UPDATE Chart-Vote plugin 
[x] UPDATE QT Ajax page loader to 1.9
[x] UPDATE WPBakery page Builder plugin
[x] UPDATE QT Swipebox plugin
[x] UPGRADED WooCommerce compatibility
[x] IMPROVED Mediaelement inner page loading after ajax

Version 3.3.8 [2019 April 03]
[x] IMPROVED page Builder ajax compatibility for video backgrounds
[x] REMOVED Google+ sharing
[x] ADDED LinkedIn sharing
[x] ADDED Whatsapp sharing
[x] REMOVED sharing shortcode tooltip as was not fitting and is useless

Version 3.3.7 [2019 03 16]
[x] 3.3.7 ADDED Daily motion support (main.js) 
[x] 3.3.7 ADDED Grid view
[x] 3.3.7 Mozilla parallax fix
[x] 3.3.7 part-archive-item-post-vertical.php categories limited to 1

Version 3.3.6 [2019 02 28]
[x] UPDATED Slider Revolution
[x] UPDATED Icecast Javascript, now compatible with more icecast versions including radioca.st
[x] UPDATED single podcast part-header-caption-podcast.php adding podcast date
[x] UPDATED menu icon animations and now working in firefox

Version 3.3.5 [2019 02 13]
[x] UPDATED icecast song titles script (commented 1135 - 1138 which seems incompatible with some streams)

Version 3.3.4 [2019 02 13]
[x] UPDATED Slider Revolution
[x] UPDATED Page Builder

Version 3.3.3 [2019 01 19]
[x] ADDED qtvideo support for mp4 files
[x] ADDED support for SSL shoutcast
[x] UPDATED QT Ajax pageload

Version 3.3.0 [2018 12 07]
[x] WordPress 5 update
[x] WPBakery Page Builder update 5.6

Version 3.2.2 [2018 11 16]
[x] Fixed issue on grids caused by min-height in ellipsis in version 3.2.1

Version 3.2.1 [2018 11 15]
[x] Fixed alignment issue with ellipsis, because of Autoprefixer removing -webkit-box-orient

Version 3.2.0 [2018 11 11]
[x] Updated Page Builder to 5.5.5
[x] part-playercontainer.php:84,85 replaced h5 and h4 with h4 and h5, removed q-small

Version 3.1.9 [2018 09 12]
[x] FIXED Search position when top player is closed or scrolled and closed
[x] FIXED Mobile pagination too big
[x] UPDATED Translations of some missing backend strings added to php and pot
[x] ADDED Social links nel Now On Air module hero
[x] ADDED instagram to show socials
[x]  UPDATED WPBakery Page Builder to 5.5.4

Version 3.1.8 [2018 08 09]
[x] UPDATED Javascript

Version 3.1.7 [2018 07 23]
[x] UPGRADED plugin contact form

Version 3.1.6 [2018 07 06]
[x] ADDED new tabs shortcode

Version 3.1.5 [2018 07 02]
[x] UPDATED plugin Ajax pageload

Version 3.1.4 [2018 06 29]
[x] ADDED eventtype custom background support in phpincludes/part-background-image-header.php
[x] UPGRADED QT OnAir CategoryBG
[x] UPGRADED ajax page load
[x] UPGRADED Slider Revolution
[x] UPGRADED Page Composer

Version 3.1.2 [2018 06 07]
* menu.php buttons label fix

Version 3.1.1 [2018 06 05]
* removed console.log from qt-main.js

Version 3.1.0 [2018 06 02]
[x] ADDED custom button text for header player bar in customizer > Radio setting (Popup and Listen text)
[x] ADDED OPTIONS in customizer > Radio setting: switch radio - will set the current radio channel while visitng a channel page. Autoplay on ajax load.
[x] ADDED featured events carousel by category in show 
[x] ADDED comments in qtvideo 
[x] ADDED ICECAST add channel selection 
[x] ADDED featured image to schedule single page 
[x] FIXED QT Contactform 'people are able to send messages without ticking the privacy box' 
[x] FIXED Banners widget fix wp_reset_post(); 
[x] IMPROVED part-archive-item-member.php now member archives uses short bio if existing

Version 3.0.7 [2018 may 27]
[x] FIXED Header Player menu z-index
[x] FIXED forms

Version 3.0.6 [2018 may 27]
[x] ADDED better icecast support

Version 3.0.5 [2018 may 24]
[x] FIXED comments.php

Version 3.0.4 [2018 may 21]
[x] ADDED Privacy field comment form for GDPR and WordPress 4.9.6
[x] ADDED ID parameter in events list shortcode
[x] ADDED Radio Shortcode Icons in PageBuilder for faster editing

Version 3.0.4 [2018 may 09]
* FIXED player open with sidebar player is now not causing issues on scroll anymore

Version 3.0.3 [2018 may 09]
* FIXED CSS for bar player and scrolling menu, with multi radio channels
* FIXED Page Builder video background rows issue
* FIXED QT Bannel plugin error on queries breaking the page if first in sidebar
* UPDATED Plugins

Version 3.0.2 [2018 April 08]
* FIXED Typo  in onair2-t2gconnector-config.php

Version 3.0.1 [2018 April 08]
* FIXED hide header button in menu.php
* UPDATED Plugins 

Version 3.0.0 [2018 April 05]
* ADDED header player
* ADDED support for "Give – Donation Plugin and Fundraising Platform"
* ADDED banner in player
* ADDED CUSTOMIZER OPTION show or hide radio names in player
* UPDATED WPBakery Page Composer 5.4.7
* ADDED revo slider
* ADDED WooCommerce support 3.3.4
* ADDED shortcode "now on air MINI" da mettere in header
* ADDED tracks voting http://www.qantumthemes.com/helpdesk/forums/topic/rating-chart-tracks-and-not-charts/
* ADDED demo 3 with WooCommerce
* ADDED event filter to featured event shortcode http://www.qantumthemes.com/helpdesk/forums/topic/event-type-on-featured-event-wp-bakery-widget/
* ADDED load mediaplayer js and css site-wide http://www.qantumthemes.com/helpdesk/forums/topic/chart-player/
* ADDED exclude category in post hero shortcode http://www.qantumthemes.com/helpdesk/forums/topic/exclude-category/
* ADDED exclude category in post list shortcode http://www.qantumthemes.com/helpdesk/forums/topic/exclude-category/
* ADDED exclude category in post list large shortcode http://www.qantumthemes.com/helpdesk/forums/topic/exclude-category/
* ADDED category and exclude category array possibility (exclude/include multiple categories) for post her, list and list large
* ADDED player default background color in Customizer > Radio
* ADDED desktop menu size options in Typography
* CHANGED part-playercontainer.php and part-channel-list.php qt_radio_background now using 'full' size to use header player
* FIXED menu icons vertical alignment
* ADDED in manual documentation for WooCommerce, Give plugin, Chart Voting plugin and new radio player options

Version 2.4.2 [2018 March 05]
* Demo data updated

Version 2.4.1 [2018 March 03]
* Updated Radio.co song title support
* fix now on air shortcode http://www.qantumthemes.com/helpdesk/forums/topic/problem-onair-title/#post-18791
	* updated shortcode php and main.js

Version 2.4.0 [2018 February 22]
* ADDED shortcode "now on air song", including custom class, alignment and tag
* ADDED sharing shortcode
* ADDED event to Google Calendar (edit events to add)
* ADDED whatsapp social
* ADDED multi-channel Shoutcast song feed support
* FIXED Twitter share mobile
* UPDATED TTG core
* UPDATED QT Places

Version 2.3.3 [2018 February 07]
* Plugins update

Version 2.3.2 [2018 January 26] 
* Plugins repository URL update

Version 2.3.1 [2018 January 13]
* FIXED popup scroll firefox http://www.qantumthemes.com/helpdesk/forums/topic/pop-up-has-no-scroll-bar-firefox/

Version 2.2 [2018 January 05]
* ADDED related shows for members
* UPDATED Ajax page loader
* UPDATED plugins
* UPDATED theme core
* ADDED 2nd level btn menu mobile

Version 2.1.1 [2017 December 16]
* Plugins repository URL update

Version 2.1.0 [2017 December 13]
* Core update
* Plugins update

Version 2.0.8 [2017 December 03]
* QT CONTACTFORM updated to 1.1

Version 2.0.7 [2017 November 27]
^ UPDATED WPBakery Page Composer to 5.4.5

Version 2.0.6 [2017 November 18]
^ UPDATED QT Ajax Pageload
^ UPDATED WPBakery Page Composer

Version 2.0.5 [2017 November 12]
* FIXED shows info icon IN PART-SHOW-SCHEDULE-DAY.PHP:100 replaced "a" with span
* FIXED single-shows.php:166 removed crew if none specified
* FIXED desktop sticky menu search bar in header
^ IMPROVED part-show-schedule.php mobile dropdown is already selected the actual day
^ IMPROVED part-show-single-table.php deduplicate rows 
^ IMPROVED part-background-image-header.php udpated WP function for category ID
+ ADDED support for custom headers for PodcastFilter taxonomypart-background-image-header.php 
+ ADDED radio feed from plain text as ARTIST - TITLE
^ IMPROVED Event countdown [short-eventfeatured.php and part-header-caption-event.php added data-now attribute and timeout calculation is done server side with correct timezone]
^ UPDATED TTG Core plugin > Kirki updated for WP 4.9
^ UPDATED QT Places plugin
^ UPDATED QT Ajax Pageload: better js execution for scripts loaded via ajax, eval runs before main.js
^ UPDATED QT Onair CategoryBG

Version 2.0.4 [2017 November 07]
* Search result page fix

Version 2.0.3 [2017 November 01]
* Improved header search and better CSS spacing

Version 2.0.2 [2017 October 30]
* FIXED Duplicated field in shows 

Version 2.0.1 [2017 October 23]
* Airtime pro update

Version 2.0 [2017 October 21]
+ ADDED "Radionomy" streaming provider support
+ ADDED QT OnAir Category plugin
+ ADDED Events Carousel shortcode
+ ADDED Tunein icon in Apps shortcode
+ ADDED vk.com social in customizer
^ UPDATED QT Widgets plugin: added auto refresh every 2 minutes to Upcoming Shows widgets
^ UPDATED QT Places plugin
^ UPDATED TTG Core plugin
^ UPDATED Visual Composer to latest version
^ IMPROVED sidebar player pauses when opening popup (you can set autoplay for popup in customizer)
^ IMPROVED short-slideshow-carousel now accepting query by ID list
^ IMPROVED events details now supporting 12 hours time format

Version 1.9.8 [2017 October 10]
* fixed sticky header ajax conflict

Version 1.9.7 [2017 October 10]
* UPDATED Visual Composer to 5.3
* UPDATED QT Swipebox Plugin 1.0.4
* ADDED sticky menu in Customizer > Header
* FIXED social color in footer with negative colors skin
* FIXED comment count align in post carousel
* FIXED radios background size in player


Version 1.9.5 [2017 September 10]
Added:
+ ADDED alternative Icecast radio feed method for icecast with no Channel and HP proxy
+ ADDED Airtime Pro support
+ ADDED related show members
+ ADDED Monthly Schedule

Fixed:
* FIXED widget titles label background


Version 1.9.2 [2017 August 26]
* widget titles label background fix


Version 1.9.1 [2017 August 21]
+ added the_content() to single-chart.php
+ added icecast support for song titles
+ added radio.co support
+ added twitch + snapchat icons
+ added videolove quantity parameter
* functions.php rss feed title fix for widgets
* fixed visual composer tabs (temporary, waiting for official answer from wpbakery)


Version 1.9 [2017 August 10]
* css fixed on air widget title 
* part-show-schedule-day.php changed qantumthemes-medium in large for post thumbnail
* performance improvements regarding featured images in shortcodes
* UPDATED Qt Ajax pageload to 1.0.4
* UPDATED Visual Composer to 5.2.1
* UPDATED QT Contactform to 1.0.5 (fixed translations)
* ADDED custom logo in header for radio channels
* ADDED Instagram link for team members
* FIXED Small Caption Color on negative rows (customizations.php)

Version 1.8 [2017 July 31]
+ added chart shortcode variable "show title"
+ added large post list shortcode
* fixed countdown also for events without time
* fixed contact form translation

Version 1.7 [2017 July 08]
+ added events list shortcode

Version 1.6 [2017 July 08]
+ added quantities in post grid shortcode
+ added "post per row" in post grid shortcode
+ added new post list shortcode
+ added grayscale fx to logos
+ added possibility to Disable Embedding  for Visual COmposer buttons (add qw-disableembedding as class to normal button element)
+ added BUTTONS shortcode
+ added SPONSORS shortcode
+ added SMALL CHART option to charts widget shortcode
+ added CLASS attribute to card carousel shortcode
+ added chart widget
+ added Members and Podcasts in Post Card shortcode + ordering parameters
- removed bottom spacer from featured event shortcode
^ updated Visual Composer to 5.2
^ updated TTG Core to 1.0.6
^ updated QT Widgets to 1.2
^ fixed: date not showing in safari. 

NOTE: If you have safari is normal that the countdown is different depending on time zone.
That's a Safari bug https://support.apple.com/en-us/HT203413
This is not a theme bug, nor be fixed, just a different way for chrome and safari to calculate timezone.




Version 1.3
* FIXED: archive widget fix thumbnail size

Version 1.2.0

* added auto refresh to "now on air" widget
* added single schedule template
* added time to events, events table, events countdown and featured events shortcode
* added autoplay option for popup player only (in customizer under Radio Player settings)
* added widget to popup template 
* fixed chart thumbnail size in all resolutions
* fixed social icons in team members no lightbox
* fixed translation in countdown for hours, minutes and seconds
* fixed pagination arrows
* fixed tabs in visual composer
* improved backend translations for custom post types
* improved + updated spanish translation files
* updated all bundled plugins
* all plugins now updating from remote location


Version 1.1.3
* updated qt-contactform "I've read and accept"
* typography css fixed color of buttons in sidebar
* part-show-single-table.php order fix

Version 1.1.2 [2017 04 20]
* Added "offset" and "random ordering" parameter to Post hero, carousels, slider and grid shortcodes
* fixed error in javascript when there are no radio stations
* Added app icons shortcode [manual: http://www.qantumthemes.com/manuals/onair2/knowledge-base/4-0-qt-gridstacks-definition/]
* Countdown Days, Hours, Minutes, Seconds are now translatable via ordinary .po .mo method
* New chart layout in mobile
* added 120 seconds auto refresh of "now on air" parts ("Now On Air hero", "Show slideshow" and "upcoming show carousel" shortcodes)
* Added autoplay (http://www.qantumthemes.com/manuals/onair2/knowledge-base/2-5-radio-station-channels/)
* Added radio player optional "quick play/pause" in header if autoplay is on otherwise is too annoying to stop.
	(http://www.qantumthemes.com/manuals/onair2/knowledge-base/2-5-radio-station-channels/)
* Refreshed pot file (few strings added)
 
Version 1.1.1
* unloaded default colors

Version 1.0.9 [2017 04 11]
* Updated WP Bakery Visual Composer to 5.1.1
* Updated CSS of colors customizer, now full negative skin is possible
* Updated QT Places plugin to 1.5.0

Version 1.0.8
* Fixed wrong query parameters on short-upcoming-shows-carousel.php

Version 1.0.7
* Fixed chart issue on mobile

Version 1.0.6
* Updated QT Places plugin

Version 1.0.5 [2017 03 18] minor update
* updated "short-upcoming-shows-carousel.php" added 12h time support

Version 1.0.4 [2017 03 18] minor update
* qt-widgets plugin update: fixed phone link and added schedule filter to "now on air" and "upcoming shows" to support multiradio websites
* qt-places plugin update
* added podcast carousel shortcode to Visual Composer


Version 1.0.3 [2017 03 14]
* TTG Core Plugin updated to 1.0.3
* part-footerwidgets.php menu check fix
* pagination update in functions.php function qantumthemes_page_navi
* posts_per_page fix in part-related.php
* visual composer update

Version 1.0.2 [2017 03 08]
* updated thumb size and widgets + core plugins
* team members amount update in functions.php and archive-members.php

Version 1.0.1 [2017 02 27]
* files archive-event.php:65 and short-eventfeatured.php:47 fixed missing constant

Version 1.0.0 [2017 01 09]
* Launch

Initial release


